{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksDb" : "Server=localhost;Port = 5432;Database=BookTradeWebAppDb;User Id=Postgres;Password=12345"
  }
}
